# RuleEngine.NetExamples

./: RuleEngineSample.sln
RuleEngineSample/: ExternalInputFunctions.cs  RuleEngineSample.csproj  RuleEvaluationService.cs  RuleOrchestrator.cs
RuleEngineSample/RuleInputs/: RuleInputs.cs
RuleEngineSample/rules/: calculations.json  eligibilityIIf.json  eligibilityplus.json  fleetexpr.txt  ltaSalary.json  pension.json  sgs.txt
